package fbintf;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl;

contains
  IBUtils in 'IBUtils.pas',
  IB in 'IB.pas',
  IBErrorCodes in 'IBErrorCodes.pas',
  IBExternals in 'IBExternals.pas',
  FBTransaction in 'client\FBTransaction.pas',
  FBActivityMonitor in 'client\FBActivityMonitor.pas',
  FBArray in 'client\FBArray.pas',
  FBAttachment in 'client\FBAttachment.pas',
  FBBlob in 'client\FBBlob.pas',
  FBClientAPI in 'client\FBClientAPI.pas',
  FBEvents in 'client\FBEvents.pas',
  FBMessages in 'client\FBMessages.pas',
  FBOutputBlock in 'client\FBOutputBlock.pas',
  FBParamBlock in 'client\FBParamBlock.pas',
  FBServices in 'client\FBServices.pas',
  FBSQLData in 'client\FBSQLData.pas',
  FBStatement in 'client\FBStatement.pas',
  IBHeader in 'client\2.5\IBHeader.pas',
  FB25Array in 'client\2.5\FB25Array.pas',
  FB25Attachment in 'client\2.5\FB25Attachment.pas',
  FB25Blob in 'client\2.5\FB25Blob.pas',
  FB25ClientAPI in 'client\2.5\FB25ClientAPI.pas',
  FB25Events in 'client\2.5\FB25Events.pas',
  FB25Services in 'client\2.5\FB25Services.pas',
  FB25Statement in 'client\2.5\FB25Statement.pas',
  FB25Transaction in 'client\2.5\FB25Transaction.pas',
  FB30Transaction in 'client\3.0\FB30Transaction.pas',
  FB30Array in 'client\3.0\FB30Array.pas',
  FB30Attachment in 'client\3.0\FB30Attachment.pas',
  FB30Blob in 'client\3.0\FB30Blob.pas',
  FB30ClientAPI in 'client\3.0\FB30ClientAPI.pas',
  FB30Events in 'client\3.0\FB30Events.pas',
  FB30Services in 'client\3.0\FB30Services.pas',
  FB30Statement in 'client\3.0\FB30Statement.pas',
  Firebird in 'client\3.0\firebird\Firebird.pas',
  FBTimestamp in 'client\FBTimestamp.pas';

end.
