<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="fbintf"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="client/3.0/firebird;client/include;include"/>
        <OtherUnitFiles Value="client;client/3.0/firebird;client/2.5;.;client/3.0"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="34">
      <Item1>
        <Filename Value="client/3.0/firebird/Firebird.pas"/>
        <UnitName Value="Firebird"/>
      </Item1>
      <Item2>
        <Filename Value="IB.pas"/>
        <UnitName Value="IB"/>
      </Item2>
      <Item3>
        <Filename Value="client/FBClientAPI.pas"/>
        <UnitName Value="FBClientAPI"/>
      </Item3>
      <Item4>
        <Filename Value="client/2.5/IBHeader.pas"/>
        <UnitName Value="IBHeader"/>
      </Item4>
      <Item5>
        <Filename Value="client/2.5/FB25ClientAPI.pas"/>
        <UnitName Value="FB25ClientAPI"/>
      </Item5>
      <Item6>
        <Filename Value="client/FBMessages.pas"/>
        <UnitName Value="FBMessages"/>
      </Item6>
      <Item7>
        <Filename Value="client/2.5/FB25Transaction.pas"/>
        <UnitName Value="FB25Transaction"/>
      </Item7>
      <Item8>
        <Filename Value="client/2.5/FB25Attachment.pas"/>
        <UnitName Value="FB25Attachment"/>
      </Item8>
      <Item9>
        <Filename Value="client/2.5/FB25Blob.pas"/>
        <UnitName Value="FB25Blob"/>
      </Item9>
      <Item10>
        <Filename Value="IBExternals.pas"/>
        <UnitName Value="IBExternals"/>
      </Item10>
      <Item11>
        <Filename Value="IBErrorCodes.pas"/>
        <UnitName Value="IBErrorCodes"/>
      </Item11>
      <Item12>
        <Filename Value="client/2.5/FB25Events.pas"/>
        <UnitName Value="FB25Events"/>
      </Item12>
      <Item13>
        <Filename Value="IBUtils.pas"/>
        <UnitName Value="IBUtils"/>
      </Item13>
      <Item14>
        <Filename Value="client/2.5/FB25Statement.pas"/>
        <UnitName Value="FB25Statement"/>
      </Item14>
      <Item15>
        <Filename Value="client/2.5/FB25Services.pas"/>
        <UnitName Value="FB25Services"/>
      </Item15>
      <Item16>
        <Filename Value="client/2.5/FB25Array.pas"/>
        <UnitName Value="FB25Array"/>
      </Item16>
      <Item17>
        <Filename Value="client/FBActivityMonitor.pas"/>
        <UnitName Value="FBActivityMonitor"/>
      </Item17>
      <Item18>
        <Filename Value="client/FBOutputBlock.pas"/>
        <UnitName Value="FBOutputBlock"/>
      </Item18>
      <Item19>
        <Filename Value="client/FBParamBlock.pas"/>
        <UnitName Value="FBParamBlock"/>
      </Item19>
      <Item20>
        <Filename Value="client/FBSQLData.pas"/>
        <UnitName Value="FBSQLData"/>
      </Item20>
      <Item21>
        <Filename Value="client/3.0/FB30ClientAPI.pas"/>
        <UnitName Value="FB30ClientAPI"/>
      </Item21>
      <Item22>
        <Filename Value="client/3.0/FB30Attachment.pas"/>
        <UnitName Value="FB30Attachment"/>
      </Item22>
      <Item23>
        <Filename Value="client/3.0/FB30Transaction.pas"/>
        <UnitName Value="FB30Transaction"/>
      </Item23>
      <Item24>
        <Filename Value="client/FBTransaction.pas"/>
        <UnitName Value="FBTransaction"/>
      </Item24>
      <Item25>
        <Filename Value="client/3.0/FB30Blob.pas"/>
        <UnitName Value="FB30Blob"/>
      </Item25>
      <Item26>
        <Filename Value="client/3.0/FB30Array.pas"/>
        <UnitName Value="FB30Array"/>
      </Item26>
      <Item27>
        <Filename Value="client/FBArray.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="FBArray"/>
      </Item27>
      <Item28>
        <Filename Value="client/3.0/FB30Statement.pas"/>
        <UnitName Value="FB30Statement"/>
      </Item28>
      <Item29>
        <Filename Value="client/3.0/FB30Events.pas"/>
        <UnitName Value="FB30Events"/>
      </Item29>
      <Item30>
        <Filename Value="client/3.0/FB30Services.pas"/>
        <UnitName Value="FB30Services"/>
      </Item30>
      <Item31>
        <Filename Value="client/FBEvents.pas"/>
        <UnitName Value="FBEvents"/>
      </Item31>
      <Item32>
        <Filename Value="client/FBBlob.pas"/>
        <UnitName Value="FBBlob"/>
      </Item32>
      <Item33>
        <Filename Value="client/FBAttachment.pas"/>
        <UnitName Value="FBAttachment"/>
      </Item33>
      <Item34>
        <Filename Value="client/FBStatement.pas"/>
        <UnitName Value="FBStatement"/>
      </Item34>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
