<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E649D83D-D6FE-44C1-BFD8-701C03886D13}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="testsuite.dproj">
            <Dependencies>..\..\..\fbudrtestbed.dproj;..\..\..\fbudr.dproj;..\..\..\fbintf.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\..\fbudrtestbed.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\fbudr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\fbintf.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="testsuite" DependsOnTargets="fbudrtestbed;fbudr;fbintf">
        <MSBuild Projects="testsuite.dproj"/>
    </Target>
    <Target Name="testsuite:Clean" DependsOnTargets="fbudrtestbed:Clean;fbudr:Clean;fbintf:Clean">
        <MSBuild Projects="testsuite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="testsuite:Make" DependsOnTargets="fbudrtestbed:Make;fbudr:Make;fbintf:Make">
        <MSBuild Projects="testsuite.dproj" Targets="Make"/>
    </Target>
    <Target Name="fbudrtestbed">
        <MSBuild Projects="..\..\..\fbudrtestbed.dproj"/>
    </Target>
    <Target Name="fbudrtestbed:Clean">
        <MSBuild Projects="..\..\..\fbudrtestbed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fbudrtestbed:Make">
        <MSBuild Projects="..\..\..\fbudrtestbed.dproj" Targets="Make"/>
    </Target>
    <Target Name="fbudr">
        <MSBuild Projects="..\..\..\fbudr.dproj"/>
    </Target>
    <Target Name="fbudr:Clean">
        <MSBuild Projects="..\..\..\fbudr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fbudr:Make">
        <MSBuild Projects="..\..\..\fbudr.dproj" Targets="Make"/>
    </Target>
    <Target Name="fbintf">
        <MSBuild Projects="..\..\..\fbintf.dproj"/>
    </Target>
    <Target Name="fbintf:Clean">
        <MSBuild Projects="..\..\..\fbintf.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fbintf:Make">
        <MSBuild Projects="..\..\..\fbintf.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="testsuite;fbudrtestbed;fbudr;fbintf"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="testsuite:Clean;fbudrtestbed:Clean;fbudr:Clean;fbintf:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="testsuite:Make;fbudrtestbed:Make;fbudr:Make;fbintf:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
