<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3854F81C-7F58-4780-9FCB-57535A544318}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\fbintf.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="testsuite.dproj">
            <Dependencies>..\fbintf.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="fbintf">
        <MSBuild Projects="..\fbintf.dproj"/>
    </Target>
    <Target Name="fbintf:Clean">
        <MSBuild Projects="..\fbintf.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fbintf:Make">
        <MSBuild Projects="..\fbintf.dproj" Targets="Make"/>
    </Target>
    <Target Name="testsuite" DependsOnTargets="fbintf">
        <MSBuild Projects="testsuite.dproj"/>
    </Target>
    <Target Name="testsuite:Clean" DependsOnTargets="fbintf:Clean">
        <MSBuild Projects="testsuite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="testsuite:Make" DependsOnTargets="fbintf:Make">
        <MSBuild Projects="testsuite.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="fbintf;testsuite"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="fbintf:Clean;testsuite:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="fbintf:Make;testsuite:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
